{
  "name": "iscan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "face-api.js": "^0.22.2",
    "node-sass": "^4.14.1",
    "qs": "^6.9.4",
    "react": "^16.14.0",
    "react-cropper": "^2.1.4",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "react-webcam": "^5.2.1",
    "swr": "^0.3.5",
    "unstated-next": "^1.1.0",
    "vconsole": "^3.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js' --html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.2",
    "react-spinners": "^0.9.0",
    "react-use": "^15.3.4",
    "source-map-explorer": "^2.5.0",
    "swiper": "^6.3.4"
  }
}
